#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "cmtt" "default"
\font_math "cochineal-ntxm" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
Multivariate Normal Distribution for SOM
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\delta}\leftarrow\mathcal{N}\left(\boldsymbol{\mu},\mathtt{C}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\boldsymbol{\mu}=[0.000,\,0.002,\,0.013,\,0.011,\,-0.006]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\texttt{C}=10^{-6}\left(\begin{array}{ccccc}
91.219 & 16.472 & 11.410 & 0.152 & 4.946\\
16.472 & 128.971 & 41.094 & -16.667 & -1.786\\
11.41 & 41.094 & 133.68 & -9.868 & -1.869\\
0.152 & -16.67 & -9.868 & 70.93 & 27.545\\
4.946 & -1.786 & -1.869 & 27.545 & 94.224
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection*
KiDS-1000 Likelihood
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{x}\leftarrow\mathcal{U}[-5,5]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Initialised at 
\begin_inset Formula $\boldsymbol{x}_{\textrm{centre}}=[0.000,\,0.181,\,1.110,\,1.395,\,-1.265]$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\texttt{C}=\texttt{L}\texttt{L}^{\textrm{T}}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\texttt{L}\boldsymbol{x}_{\textrm{centre}}=[0.000,\,0.002,\,0.013,\,0.011,\,-0.007]$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\texttt{L}\boldsymbol{x}_{\textrm{min}}=-[0.048,\,0.065,\,0.078,\,0.032,\,0.063]$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\texttt{L}\boldsymbol{x}_{\textrm{max}}=[0.048,\,0.065,\,0.078,\,0.032,\,0.063]$
\end_inset


\end_layout

\begin_layout Standard
\noindent
At every step in the sampling procedure, they then calculate the shifts
 as 
\begin_inset Formula $\boldsymbol{\delta}=\texttt{L}\boldsymbol{x}.$
\end_inset

 Once we have samples for 
\begin_inset Formula $\boldsymbol{x},$
\end_inset

 we would then use 
\begin_inset Formula $\texttt{L}$
\end_inset

 to get samples of 
\begin_inset Formula $\boldsymbol{\delta}.$
\end_inset

 But this is not the same as sampling from a multivariate normal distribution
 because we need the calculation of the pdf to calculate the log-posterior.
\end_layout

\end_body
\end_document
